<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2010 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    this module does not inherit from jmonitor-parent so that it can be used as a plugin
    dependency to checkstyle-maven-plugin, pmd-maven-plugin and maven-license-plugin in the
    jmonitor-parent pom
  -->

  <groupId>org.jmonitor</groupId>
  <artifactId>jmonitor-build-tools</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JMonitor Build Tools</name>
  <description>Resources and build tools used by the JMonitor maven build</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
            this isn't really needed at this point since there are no java source files in this
            project, however without this, the eclipse workspace built via mvn eclipse:eclipse gives
            error "Java compiler level does not match the version of the installed Java project
            facet."
          -->
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
